{
  "name": "numbers-game",
  "version": "1.3.2",
  "description": "Best Number Game. Play with It and stay motivated!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsonukushwaha/number_game.git"
  },
  "author": "Sonu Kumar Kushwaha",
  "keywords": [
    "numbers-game",
    "numbers",
    "game"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamsonukushwaha/number_game/issues"
  },
  "homepage": "https://github.com/iamsonukushwaha/number_game#readme"
}
